# fl_springboot_demo

./: pom.xml
src/main/java/com/zhku/mh/: SpringbootDemoApplication.java
src/main/java/com/zhku/mh/common/: AbstractServiceImpl.java  BaseDao.java  BaseService.java
src/main/java/com/zhku/mh/common/filter/: AuthFilter.java
src/main/java/com/zhku/mh/common/result/: ChatResp.java  RespBean.java
src/main/java/com/zhku/mh/common/thread/: EMailRunnable.java
src/main/java/com/zhku/mh/common/utils/: HrUtil.java  JwtUtil.java  MyKeyGenerator.java  PoiUtils.java  PoiUtilsV2.java
src/main/java/com/zhku/mh/component/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  UrlAccessDecisionManager.java
src/main/java/com/zhku/mh/config/: Log.java  MyCorsConfig.java  MyWebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/zhku/mh/controller/: EmployeeController.java  HrController.java  MenuController.java  RegLoginController.java  SysMsgController.java  UserController.java  WebSocketController.java
src/main/java/com/zhku/mh/dao/: AdjustSalaryDao.java  AppraiseDao.java  DepartmentDao.java  EmpSalaryDao.java  EmployeeDao.java  EmployeeRemoveDao.java  EmployeeTrainDao.java  EmployeeecDao.java  HrDao.java  HrRoleDao.java  JobLevelDao.java  MenuDao.java  MenuRoleDao.java  MsgContentDao.java  NationDao.java  OplogDao.java  PoliticsstatusDao.java  PositionDao.java  RoleDao.java  SalaryDao.java  SysmsgDao.java  UserDao.java
src/main/java/com/zhku/mh/entities/: AdjustSalary.java  AdjustSalaryExample.java  Appraise.java  AppraiseExample.java  Department.java  DepartmentExample.java  EmpSalary.java  EmpSalaryExample.java  Employee.java  EmployeeExample.java  EmployeeRemove.java  EmployeeRemoveExample.java  EmployeeTrain.java  EmployeeTrainExample.java  Employeeec.java  EmployeeecExample.java  Hr.java  HrExample.java  HrRole.java  HrRoleExample.java  JobLevel.java  JobLevelExample.java  Menu.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  MsgContent.java  MsgContentExample.java  Nation.java  NationExample.java  Oplog.java  OplogExample.java  Politicsstatus.java  PoliticsstatusExample.java  Position.java  PositionExample.java  Role.java  RoleExample.java  Salary.java  SalaryExample.java  (+4 more)
src/main/java/com/zhku/mh/entities/DTO/: DepartmentDTO.java  DepartmentDTOv2.java  EmployeeDTO.java  MenuDTO.java  MenuMeta.java  SysmsgDTO.java
src/main/java/com/zhku/mh/service/: AdjustSalaryService.java  AppraiseService.java  DepartmentService.java  EmpSalaryService.java  EmployeeRemoveService.java  EmployeeService.java  EmployeeTrainService.java  EmployeeecService.java  HrRoleService.java  HrService.java  JobLevelService.java  MenuRoleService.java  MenuService.java  MsgContentService.java  NationService.java  OplogService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java  SysmsgService.java  UserService.java
src/main/java/com/zhku/mh/service/impl/: AdjustSalaryServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmpSalaryServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  EmployeeecServiceImpl.java  HrRoleServiceImpl.java  HrServiceImpl.java  JobLevelServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  MsgContentServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsstatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SysmsgServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/dao/: AdjustSalaryDao.xml  AppraiseDao.xml  DepartmentDao.xml  EmpSalaryDao.xml  EmployeeDao.xml  EmployeeExternDao.xml  EmployeeRemoveDao.xml  EmployeeTrainDao.xml  EmployeeecDao.xml  HrDao.xml  HrExtraDao.xml  HrRoleDao.xml  JobLevelDao.xml  MenuDao.xml  MenuExtraDao.xml  MenuRoleDao.xml  MsgContentDao.xml  NationDao.xml  OplogDao.xml  PoliticsstatusDao.xml  PositionDao.xml  RoleDao.xml  SalaryDao.xml  SysmsgDao.xml  SysmsgExtraDao.xml  UserDao.xml  UserExtrenDao.xml  UserMapper.xml
src/main/resources/templates/: email.html
src/test/java/com/zhku/mh/: SpringbootDemoApplicationTests.java
